<form [formGroup]="enquiryForm" (ngSubmit)="submitForm()">
  
  <label>Name:</label>
  <input type="text" formControlName="name">
  <div *ngIf="enquiryForm.controls.name.invalid && enquiryForm.controls.name.touched">
    Name is required (min 3 characters)
  </div>

  <label>Email:</label>
  <input type="email" formControlName="email">
  <div *ngIf="enquiryForm.controls.email.invalid && enquiryForm.controls.email.touched">
    Enter a valid email
  </div>

  <label>Phone Number:</label>
  <input type="text" formControlName="phone">
  <div *ngIf="enquiryForm.controls.phone.invalid && enquiryForm.controls.phone.touched">
    Enter a valid 10-digit phone number
  </div>

  <label>Enquiry Type:</label>
  <select formControlName="enquiryType">
    <option value="General">General</option>
    <option value="Feedback">Feedback</option>
    <option value="Complaint">Complaint</option>
  </select>

  <label>Preferred Contact Method:</label>
  <div>
    <input type="radio" formControlName="contactMethod" value="email"> Email
    <input type="radio" formControlName="contactMethod" value="phone"> Phone
  </div>

  <label>Date of Visit:</label>
  <input type="date" formControlName="visitDate">

  <label>Message:</label>
  <textarea formControlName="message"></textarea>
  <div *ngIf="enquiryForm.controls.message.invalid && enquiryForm.controls.message.touched">
    Message is required
  </div>

  <label>
    <input type="checkbox" formControlName="terms"> I agree to the terms and conditions
  </label>
  <div *ngIf="enquiryForm.controls.terms.invalid && enquiryForm.controls.terms.touched">
    You must accept the terms
  </div>

  <button type="submit" [disabled]="enquiryForm.invalid">Submit</button>
</form>
