/* Center the form */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  /* Labels */
  label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
  }
  
  /* Input fields */
  input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s ease-in-out;
  }
  
  /* Focus effect */
  input:focus, select:focus, textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }
  
  /* Textarea */
  textarea {
    height: 100px;
    resize: vertical;
  }
  
  /* Radio buttons and checkboxes */
  input[type="radio"], input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
  }
  
  /* Error messages */
  div[ngIf] {
    color: red;
    font-size: 14px;
    margin-top: 2px;
  }
  
  /* Submit Button */
  button {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  /* Button Hover */
  button:hover {
    background: #45a049;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    form {
      width: 90%;
      padding: 15px;
    }
  }
  