<div class="plant-card">
    <img [src]="'http://localhost:8090/' + plant.image" [alt]="plant.name">
    <div class="plant-details">
      <h3>{{ plant.name }}</h3>
      <p><strong>Type:</strong> {{ plant.type }}</p>
      <p><strong>Family:</strong> {{ plant.family }}</p>
      <p><strong>Origin:</strong> {{ plant.origin }}</p>
      <p class="description">{{ plant.description }}</p>
  
      <div class="button-group">
        <a [routerLink]="['/plants', plant.id]" class="btn btn-primary">View Details</a>
        <button (click)="onToggleFavorite()" class="btn-favorite">
          <span [innerHTML]="isFavorite ? '❤️' : '♡'"></span>
        </button>
      </div>
    </div>
  </div>
  