/* 🌿 Plant Container */
.plant-container {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to bottom, #f7f7f7, #eaeaea);
    min-height: 100vh;
  }
  
  /* 🏡 Plant Grid */
  .plant-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    align-items: stretch;
    margin-top: 20px;
  }
  
  /* 🏵️ Plant Card */
  .plant-card {
    width: 320px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .plant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* 📷 Plant Image */
  .plant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #27ae60;
  }
  
  /* 📜 Plant Details */
  .plant-details {
    padding: 18px;
    text-align: left;
    flex-grow: 1; /* Ensures content takes available space */
  }
  
  .plant-details h3 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .plant-details p {
    margin: 6px 0;
    font-size: 15px;
    color: #555;
  }
  
  .description {
    font-style: italic;
    color: #777;
  }
  
  /* 📌 Button Group (Aligns View Details & Favorite Button) */
  .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
  }
  
  /* 🔗 View Details Button */
  .btn-view {
    flex: 1;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background: #27ae60;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    text-decoration: none;
  }
  
  .btn-view:hover {
    background: #218c53;
  }
  
  /* ❤️ Favorite Button (Using Unicode Icons) */
  .btn-favorite {
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: #999; /* Default Empty Heart Color */
    transition: all 0.3s ease-in-out;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-favorite.active {
    color: #ff4d4d; /* Filled Heart Color */
   
  }
  
  .btn-favorite:hover {
    transform: scale(1.1);
  }
  
  /* 🔍 Search Bar */
  .search-bar {
    width: 80%;
    max-width: 450px;
    padding: 12px;
    margin: 20px auto;
    display: block;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .search-bar:focus {
    border-color: #27ae60;
    outline: none;
    box-shadow: 0px 0px 10px rgba(39, 174, 96, 0.5);
  }
  
  /* 📱 Responsive Design */
  @media (max-width: 768px) {
    .plant-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .plant-card {
      width: 90%;
    }
  
    .search-bar {
      width: 90%;
    }
  }
  