/* 🌟 Login Form Container */
form {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 50px auto;
  }
  
  /* 🏷️ Label Styling */
  label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
  }
  
  /* 📝 Input Fields */
  input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 15px;
  }
  
  input:focus {
    border-color: #27ae60;
    outline: none;
    box-shadow: 0px 0px 8px rgba(39, 174, 96, 0.4);
  }
  
  /* 🔘 Submit Button */
  button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #27ae60;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 10px;
  }
  
  button:hover {
    background: #218c53;
  }
  
  /* ❌ Error Message */
  .error-message {
    color: #d9534f;
    font-size: 14px;
    font-weight: bold;
    margin-top: 12px;
  }
  
  /* 📱 Responsive Design */
  @media (max-width: 480px) {
    form {
      width: 90%;
      padding: 20px;
    }
  }
  