/* 🌿 Favorite Plants Container */
.plant-container {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to bottom, #f7f7f7, #eaeaea);
  min-height: 100vh;
}

/* 🏡 Plant Grid */
.plant-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  align-items: stretch;
  margin-top: 20px;
}

/* 🏵️ Plant Card */
.plant-card {
  width: 320px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  display: flex;
  flex-direction: column;
}

.plant-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
}

/* 📷 Plant Image */
.plant-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 3px solid #27ae60;
}

/* 📜 Plant Details */
.plant-details {
  padding: 18px;
  text-align: left;
  flex-grow: 1; /* Ensures content takes available space */
}

.plant-details h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color: #2c3e50;
}

.plant-details p {
  margin: 6px 0;
  font-size: 15px;
  color: #555;
}

.description {
  font-style: italic;
  color: #777;
}

/* 🔗 View Details Button */
.btn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #27ae60;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  text-decoration: none;
  margin-top: 12px;
}

.btn:hover {
  background: #218c53;
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
  .plant-grid {
    flex-direction: column;
    align-items: center;
  }

  .plant-card {
    width: 90%;
  }
}
